{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ESNext.array", "ESNext"],
    "jsx": "react",
    "jsxFactory": "tsxParse",
    "noImplicitAny": false
  },
  "exclude": ["node_modules"]
}
